quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = ocqic-Yicoq-ppOc2-ivum
quarkus.datasource.reactive.url = mysql://localhost:3306/interviews
quarkus.datasource.jdbc=false

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.jdbc.statement-batch-size=5

quarkus.native.resources.includes=JWTSecret.jwk
smallrye.jwt.verify.key.location=JWTSecret.jwk
smallrye.jwt.verify.key-format=JWK
smallrye.jwt.verify.algorithm=HS256
smallrye.jwt.always-check-authorization=true
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=token

quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE
